

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Markdown to Sphinx(reST) &mdash; markdown_to_sphinx  ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="markdown_to_sphinx  ドキュメント" href="index.html"/>
        <link rel="next" title="3. その他の拡張機能" href="sub1.html"/>
        <link rel="prev" title="markdown_to_sphinx Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> markdown_to_sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Markdown to Sphinx(reST)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1. 参考にしたサイト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.2. 流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.3. インストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.3.1. 前提</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx">1.3.2. Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">1.3.3. 拡張機能系</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinxcontrib-toc">1.3.3.1. sphinxcontrib-toc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#blockdiag">1.3.3.2. blockdiag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.3.4. テーマ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.4. 初期設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">1.4.1. ドキュメント生成手順を踏む</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">1.4.2. ビルドの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">1.4.3. Sphinxドキュメントの自動生成設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conf-py">1.5. conf.py の編集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#markdown-to-sphinx">2. Markdown to Sphinx 記述例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toctree">2.1. toctree生成 / 他ドキュメントへのリンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math">2.2. math系</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">2.3. 原子記号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commonmark">2.4. Commonmarkの表</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#markdown">2.4.1. 注意! markdown表記は使用できない</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">2.5. 注釈など</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uml">2.6. UML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uml-mermaid-js">2.6.1. 【参考】 UML - mermaid.js</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">2.7. 注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub1.html">3. その他の拡張機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub1.html#id2">4. その他のテーマ</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub2.html">5. おまけ</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub2.html#id3">6. テーマのカスタマイズ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">markdown_to_sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Markdown to Sphinx(reST)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/main.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="markdown-to-sphinx-rest">
<h1><span class="section-number">1. </span>Markdown to Sphinx(reST)<a class="headerlink" href="#markdown-to-sphinx-rest" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本書は、MarkdownでSphinxドキュメントを記述・生成する方法についてまとめたものである。</p>
<p>Sphinxドキュメントを記載するには、従来はreStructuredText(reST)という<br />独自の記述方式を用いる必要があるが、reSTを新たに覚えるのが面倒である。</p>
<ul class="simple">
<li><p>reStructuredText入門</p>
<ul>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/ja/stable/rest.html">https://www.sphinx-doc.org/ja/stable/rest.html</a></p></li>
</ul>
</li>
</ul>
<p>そこで、広く普及しているMarkdownで記述できたら便利だろう、<br />ということでその手法をまとめてみた。</p>
<div class="section" id="id1">
<h2><span class="section-number">1.1. </span>参考にしたサイト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Sphinxを便利にして、みんなに使ってもらいたい (2017年03月06日)</p>
<ul>
<li><p><a class="reference external" href="https://qiita.com/pashango2/items/d1b379b699af85b529ce">https://qiita.com/pashango2/items/d1b379b699af85b529ce</a></p></li>
</ul>
</li>
<li><p>Sphinxでblockdiagを使って簡単にシーケンス図、ブロック図を含めたHTMLベースのドキュメントを生成する環境を整える (2016年03月02日)</p>
<ul>
<li><p><a class="reference external" href="https://qiita.com/yamionp/items/8f8d52d6b41bf9d4d16d">https://qiita.com/yamionp/items/8f8d52d6b41bf9d4d16d</a></p></li>
</ul>
</li>
<li><p>化学系のための Sphinx の文章作成マニュアル (2017)</p>
<ul>
<li><p><a class="reference external" href="https://www1.gifu-u.ac.jp/~fujilab/sphinx_html/index.html">https://www1.gifu-u.ac.jp/~fujilab/sphinx_html/index.html</a></p></li>
</ul>
</li>
<li><p>Sphinx から完全に reStructuredText を追い出した話 (2016-12-29)</p>
<ul>
<li><p><a class="reference external" href="https://tk0miya.hatenablog.com/entry/2016/12/29/232900">https://tk0miya.hatenablog.com/entry/2016/12/29/232900</a></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Googleで検索して出てくるsphinx関係のまとめ記事が軒並み古いため、現時点(2020/4)でも通用するのかを確認して、最新情報を残す意味も込めてまとめてみた。</p>
</div>
</div>
<div class="section" id="id2">
<h2><span class="section-number">1.2. </span>流れ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>インストール</p>
<ul>
<li><p>sphinx本体をインストールする</p></li>
<li><p>拡張機能系をインストールする</p></li>
<li><p>テーマをインストールする</p></li>
</ul>
</li>
<li><p>初期設定</p>
<ul>
<li><p>quickstartを実行する</p></li>
</ul>
</li>
<li><p>conf.pyの編集</p></li>
<li><p>Sphinxドキュメントの記述</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2><span class="section-number">1.3. </span>インストール<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3><span class="section-number">1.3.1. </span>前提<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>python3.x系が入っている事</p></li>
</ul>
</div>
<div class="section" id="sphinx">
<h3><span class="section-number">1.3.2. </span>Sphinx<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install Sphinx commonmark recommonmark
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">1.3.3. </span>拡張機能系<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="sphinxcontrib-toc">
<h4><span class="section-number">1.3.3.1. </span>sphinxcontrib-toc<a class="headerlink" href="#sphinxcontrib-toc" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul>
<li><p><a class="reference external" href="https://tk0miya.hatenablog.com/entry/2016/12/29/232900">https://tk0miya.hatenablog.com/entry/2016/12/29/232900</a></p>
<ul class="simple">
<li><p>ドキュメント構造(toctree)を reST で書かなくても良くするプラグイン</p></li>
<li><p>これによって完全に reST を書かなくてもよい仕組みになる</p></li>
</ul>
</li>
<li><p>インストールコマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-toc
</pre></div>
</div>
</li>
<li><p>config(conf.py)の書き方</p>
<ul class="simple">
<li><p>後述</p></li>
</ul>
</li>
<li><p>使い方</p>
<ul>
<li><p>index.toc というファイルを新規作成する。</p></li>
<li><p>ドキュメントを構成するファイル(markdownファイル名)を列挙する。(拡張子は不要)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>chapter1
chapter2
chapter3
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="blockdiag">
<h4><span class="section-number">1.3.3.2. </span>blockdiag<a class="headerlink" href="#blockdiag" title="このヘッドラインへのパーマリンク">¶</a></h4>
<ul>
<li><p><a class="reference external" href="http://blockdiag.com/ja/blockdiag/index.html">http://blockdiag.com/ja/blockdiag/index.html</a></p>
<ul class="simple">
<li><p>UMLを書くためのプラグイン</p></li>
</ul>
</li>
<li><p>インストールコマンド</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-actdiag sphinxcontrib-blockdiag sphinxcontrib-nwdiag sphinxcontrib-seqdiag
</pre></div>
</div>
</li>
<li><p>config(conf.py)の書き方</p>
<ul>
<li><p>後述</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinxcontrib.blockdiag&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.seqdiag&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.actdiag&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.nwdiag&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.rackdiag&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinxcontrib.packetdiag&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">blockdiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
<span class="n">seqdiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
<span class="n">actdiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
<span class="n">nwdiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
<span class="n">rackiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
<span class="n">packetdiag_html_image_format</span> <span class="o">=</span> <span class="s1">&#39;SVG&#39;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">1.3.4. </span>テーマ<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>定番のsphinxテーマ</p>
<ul>
<li><p>sphinx_rtd_theme</p>
<ul>
<li><p><a class="reference external" href="https://sphinx-themes.org/html/sphinx_rtd_theme/sphinx_rtd_theme/index.html">https://sphinx-themes.org/html/sphinx_rtd_theme/sphinx_rtd_theme/index.html</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx_rtd_theme
</pre></div>
</div>
<ul class="simple">
<li><p>config(conf.py)の書き方</p>
<ul>
<li><p>後述</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2><span class="section-number">1.4. </span>初期設定<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>フォルダを作成する</p></li>
<li><p>フォルダに移動する</p></li>
</ul>
<div class="section" id="id8">
<h3><span class="section-number">1.4.1. </span>ドキュメント生成手順を踏む<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>以下の手順を踏む事で、必要なフォルダ構成、ファイル類が生成される。ここで生成される conf.py を後ほど編集して環境を整えていく。</p>
</div>
<ul>
<li><p>(移動したフォルダで)ターミナルを起動する</p></li>
<li><p>以下のコマンド実行する</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-quickstart
</pre></div>
</div>
</li>
<li><p>以下の内容が対話式で聞かれる</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Sphinx X.X.X クイックスタートユーティリティへようこそ。

以下の設定値を入力してください（Enter キーのみ押した場合、
かっこで囲まれた値をデフォルト値として受け入れます）。

選択されたルートパス: .

Sphinx 出力用のビルドディレクトリを配置する方法は2つあります。
ルートパス内にある &quot;_build&quot; ディレクトリを使うか、
ルートパス内に &quot;source&quot; と &quot;build&quot; ディレクトリを分ける方法です。
&gt; ソースディレクトリとビルドディレクトリを分ける（y / n） [n]:

プロジェクト名は、ビルドされたドキュメントのいくつかの場所にあります。
&gt; プロジェクト名:
* 何か入力してください。
&gt; プロジェクト名: test_pj
&gt; 著者名（複数可）: me
&gt; プロジェクトのリリース []:

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; プロジェクトの言語 [en]: ja

ファイル ./conf.py を作成しています。
ファイル ./index.rst を作成しています。
ファイル ./Makefile を作成しています。
ファイル ./make.bat を作成しています。

終了：初期レクトリ構造が作成されました。

マスターファイル ./index.rst を作成して
他のドキュメントソースファイルを作成します。次のように Makefile を使ってドキュメントを作成します。
make builder
&quot;builder&quot; はサポートされているビルダーの 1 つです。 例: html, latex, または linkcheck。
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>プロジェクト名、著者名は必須入力。</p>
</div>
<ul>
<li><p>ディレクトリの中を確認する。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ls -ltra
total <span class="m">32</span>
drwxr-xr-x  <span class="m">7</span> user  group   <span class="m">224</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:06 ..
drwxr-xr-x  <span class="m">2</span> user  group    <span class="m">64</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 _build
drwxr-xr-x  <span class="m">2</span> user  group    <span class="m">64</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 _templates
drwxr-xr-x  <span class="m">2</span> user  group    <span class="m">64</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 _static
-rw-r--r--  <span class="m">1</span> user  group  <span class="m">2107</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 conf.py
-rw-r--r--  <span class="m">1</span> user  group   <span class="m">437</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 index.rst
-rw-r--r--  <span class="m">1</span> user  group   <span class="m">634</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 Makefile
drwxr-xr-x  <span class="m">9</span> user  group   <span class="m">288</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 .
-rw-r--r--  <span class="m">1</span> user  group   <span class="m">795</span>  <span class="m">4</span> <span class="m">22</span> <span class="m">00</span>:11 make.bat
</pre></div>
</div>
</li>
<li><p>conf.pyを編集する。</p>
<ul class="simple">
<li><p>編集方法は後述。</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id9">
<h3><span class="section-number">1.4.2. </span>ビルドの設定<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p>文章を書きたいmarkdownファイルを生成する。</p>
<ul class="simple">
<li><p>ここでは設定手順を踏んで動作確認するために適当なファイルを準備してみる。</p>
<ul>
<li><p>ex : main.md , sub.md</p></li>
</ul>
</li>
</ul>
</li>
<li><p>index.toc ファイルを生成する。</p>
<ul>
<li><p>先ほど作成したmarkdownファイル名（拡張子なし）を列挙する。</p>
<ul>
<li><p>ex :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>main
sub
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>（markdownファイルを編集する。）</p>
<ul class="simple">
<li><p>ドキュメントを実際に段階ではmdファイルにmarkdownを書いていく</p></li>
<li><p>ここではビルド確認のために手順を踏むだけなので、お試しで一文だけでも適当に書いておけば良い</p></li>
</ul>
</li>
<li><p>ビルドをする。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
</li>
<li><p>ビルド完了後、以下を参照する。</p>
<ul class="simple">
<li><p>[現在のフォルダ]/_build/html/index.html</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h3><span class="section-number">1.4.3. </span>Sphinxドキュメントの自動生成設定<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>上記の手順では、markdownを修正する度に手動で <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> を実行する必要がある。</p></li>
<li><p>そこで、次のプラグインを使用して自動ビルドできるようにする。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code> をインストールする</p></li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx-autobuild
</pre></div>
</div>
<ul class="simple">
<li><p>ビルドコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild  &lt;ソースディレクトリ&gt; &lt;ビルド成果物出力ディレクトリ&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>例</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild ./ ./sq/_build/html/index.html
</pre></div>
</div>
<ul class="simple">
<li><p>上記コマンドを都度入力しても良いが、長いため忘れがち。</p></li>
<li><p>さらに楽するには、Makefileを編集する。</p></li>
<li><p>Makefileの末尾に以下を追記する。</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>livehtml:
    sphinx-autobuild -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
</pre></div>
</div>
<ul class="simple">
<li><p>以下のコマンドを入力する</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make livehtml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>常時監視状態になるためターミナルがフォアグラウンド状態になる。抜けたい場合は手動で停止(control + c)すること。</p>
</div>
</div>
</div>
<div class="section" id="conf-py">
<h2><span class="section-number">1.5. </span>conf.py の編集<a class="headerlink" href="#conf-py" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p>「ドキュメント生成手順」で生成された conf.py を開き、以下の記述を探して修正する。</p>
<ul>
<li><p>before</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>extensions = [
]
</pre></div>
</div>
</li>
<li><p>after</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>extensions = [
&#39;sphinxcontrib.toc&#39;,
&#39;sphinxcontrib.blockdiag&#39;,
&#39;sphinxcontrib.seqdiag&#39;,
&#39;sphinxcontrib.actdiag&#39;,
&#39;sphinxcontrib.nwdiag&#39;,
&#39;sphinxcontrib.rackdiag&#39;,
&#39;sphinxcontrib.packetdiag&#39;,
]
</pre></div>
</div>
</li>
<li><p>before</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>html_theme = &#39;alabaster&#39;
</pre></div>
</div>
</li>
<li><p>after</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>html_theme = &quot;sphinx_rtd_theme&quot;
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
</pre></div>
</div>
</li>
<li><p>before</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>copyright = &#39;2020, XXXXX&#39;
</pre></div>
</div>
</li>
<li><p>after</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>copyright = &#39;{year}, XXXXX.&#39;.format(year=datetime.datetime.now().year)
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>conf.py に以下の記述を冒頭に記述する。</p>
<ul>
<li><p>「# -- Path setup 」と書かれたコメントを探し、そのエリアに記述すると良い。</p></li>
<li><p>conf.py の冒頭に以下の記述がある。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Path setup</span>

<span class="o">...</span>

<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>
</pre></div>
</div>
</li>
<li><p>この記述の直後に以下を追記する。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="kn">import</span> <span class="n">CommonMarkParser</span>
<span class="kn">from</span> <span class="nn">recommonmark.transform</span> <span class="kn">import</span> <span class="n">AutoStructify</span>
<span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>conf.py の末尾に、以下の記述を追記する。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>source_suffix = [&#39;.md&#39;]
source_parsers = {
    &#39;.md&#39;: CommonMarkParser,
}

blockdiag_html_image_format = &#39;SVG&#39;
seqdiag_html_image_format = &#39;SVG&#39;
actdiag_html_image_format = &#39;SVG&#39;
nwdiag_html_image_format = &#39;SVG&#39;
rackiag_html_image_format = &#39;SVG&#39;
packetdiag_html_image_format = &#39;SVG&#39;

copyright = &#39;{year}, edX Inc.&#39;.format(year=datetime.datetime.now().year)

github_doc_root = &#39;https://github.com/rtfd/recommonmark/tree/master/doc/&#39;
def setup(app):
    app.add_config_value(&#39;recommonmark_config&#39;, {
            &#39;url_resolver&#39;: lambda url: github_doc_root + url,
            &#39;auto_toc_tree_section&#39;: &#39;Contents&#39;,
            }, True)
    app.add_transform(AutoStructify)
</pre></div>
</div>
</li>
<li><p>補足</p>
<ul class="simple">
<li><p>AutoStructifyコンポーネント : マークダウンからreStructuredTextの様々な拡張が使えるようになる</p>
<ul>
<li><p>できるようになること</p>
<ul>
<li><p>toctree生成</p></li>
<li><p>他文書のリンク</p></li>
<li><p>数式 / インライン数式1</p></li>
<li><p>reStructuredTextの埋め込み</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="markdown-to-sphinx">
<h1><span class="section-number">2. </span>Markdown to Sphinx 記述例<a class="headerlink" href="#markdown-to-sphinx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="toctree">
<h2><span class="section-number">2.1. </span>toctree生成 / 他ドキュメントへのリンク<a class="headerlink" href="#toctree" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- [Title1](sub1.md)
- [Title2](sub2.md)
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="sub1.html"><span class="doc">Title1</span></a></p></li>
<li><p><a class="reference internal" href="sub2.html"><span class="doc">Title2</span></a></p></li>
</ul>
</div>
<div class="section" id="math">
<h2><span class="section-number">2.2. </span>math系<a class="headerlink" href="#math" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/ja/1.6/ext/math.html#math-support">https://www.sphinx-doc.org/ja/1.6/ext/math.html#math-support</a></p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` math
    E = m c^2
    ```
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[E = m c^2\]</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` math
    (a - b)^2 = a^2 - 2ab + b^2
    ```
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[(a - b)^2 = a^2 - 2ab + b^2\]</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` math
    e^{i\pi} + 1 = 0
    ```
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[e^{i\pi} + 1 = 0\]</div>
<ul class="simple">
<li><p>「eval_rst」の中に「math」を記述する場合</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    .. math::
        (a + b)^2 &amp;= (a + b)(a + b) \\
                &amp;= a^2 + 2ab + b^2
    ```
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}(a + b)^2 &amp;= (a + b)(a + b) \\
          &amp;= a^2 + 2ab + b^2\end{split}\]</div>
</div>
<div class="section" id="id11">
<h2><span class="section-number">2.3. </span>原子記号<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    H
    :subscript:`2`
    O
    ```
</pre></div>
</div>
<p>H
<sub>2</sub>
O</p>
</div>
<div class="section" id="commonmark">
<h2><span class="section-number">2.4. </span>Commonmarkの表<a class="headerlink" href="#commonmark" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    =====  =====  =======
    A      B      A and B
    =====  =====  =======
    False  False  False
    True   False  False
    False  True   False
    True   True   True
    =====  =====  =======
    ```
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="section" id="markdown">
<h3><span class="section-number">2.4.1. </span>注意! markdown表記は使用できない<a class="headerlink" href="#markdown" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>|A     | B     |A and B|
|------|-------|-------|
|False |False  |False  |
|True  |False  |False  |
|False |True   |False  |
|True  |True   |True   |
</pre></div>
</div>
<ul class="simple">
<li><p>markdown -&gt; sphinx(reST)で記述する場合は、<br />従来のmarkdownの表が認識さない。</p></li>
</ul>
<p>|A     | B     |A and B|
|------|-------|-------|
|False |False  |False  |
|True  |False  |False  |
|False |True   |False  |
|True  |True   |True   |</p>
<ul class="simple">
<li><p>このように崩れてしまう...</p></li>
<li><p>これは仕様のため諦めるしかない。</p></li>
</ul>
</div>
</div>
<div class="section" id="id12">
<h2><span class="section-number">2.5. </span>注釈など<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>markdownにはなく、reSTでしか表現できないもの</p></li>
<li><p>記述は若干面倒だが、見栄えは良いので使いこなすとかっこいい。</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    .. seealso:: This is a simple **seealso** note  
    ```
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">参考</p>
<p>This is a simple <strong>seealso</strong> note</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    .. note:: note that ...
    ```
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>note that ...</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    .. warning:: be careful not to ...
    ```
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>be careful not to ...</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` important:: Its a note! in markdown!
    ```
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>Its a note! in markdown!</p>
</div>
</div>
<div class="section" id="uml">
<h2><span class="section-number">2.6. </span>UML<a class="headerlink" href="#uml" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>blockdiag</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    ``` eval_rst
    .. blockdiag::

        blockdiag {
        A -&gt; B -&gt; C;
        A -&gt; E -&gt; F;
        }
    ```
</pre></div>
</div>
<div><svg height="200" viewBox="0 0 640 200" width="640" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="259" y="126" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="451" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="451" y="126" />
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="6" x="128.0" y="66">A</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="6" x="320.0" y="66">B</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="256" y="120" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="6" x="320.0" y="146">E</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="448" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="6" x="512.0" y="66">C</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="448" y="120" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="6" x="512.0" y="146">F</text>
  <path d="M 192 60 L 248 60" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="255,60 248,56 248,64 255,60" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 140" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 140 L 248 140" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="255,140 248,136 248,144 255,140" stroke="rgb(0,0,0)" />
  <path d="M 384 60 L 440 60" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="447,60 440,56 440,64 447,60" stroke="rgb(0,0,0)" />
  <path d="M 384 140 L 440 140" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="447,140 440,136 440,144 447,140" stroke="rgb(0,0,0)" />
</svg>
</div>
<div class="section" id="uml-mermaid-js">
<h3><span class="section-number">2.6.1. </span>【参考】 UML - mermaid.js<a class="headerlink" href="#uml-mermaid-js" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>mermaid.js</p>
<ul>
<li><p>mermaid.jsを用いて図を作成、埋め込みたい場合は、別markdownで記載して画像などで出力してから
画像として埋め込むことをお勧めする</p></li>
<li><p>markdownでmermaid.js</p>
<ul>
<li><p><a class="reference external" href="https://qiita.com/t_o_d/items/ac5b04419252f768a535">https://qiita.com/t_o_d/items/ac5b04419252f768a535</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">2.7. </span>注意<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の記述はエラーを招く</p>
<ul class="simple">
<li><p>インライン数式</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>`$ y=\sum_{i=1}^n g(x_i) $`
</pre></div>
</div>
<p>この記述を含んだ状態で make html を実行すると以下のようなエラーが出る</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>例外が発生しました
  File <span class="s2">&quot;/XXXXXXX/lib/pythonX.X/site-packages/docutils/parsers/rst/roles.py&quot;</span>, line <span class="m">361</span>, in math_role
    <span class="nv">text</span> <span class="o">=</span> rawtext.split<span class="o">(</span><span class="s1">&#39;`&#39;</span><span class="o">)[</span><span class="m">1</span><span class="o">]</span>
IndexError: list index out of range
完全なトレースバックを/var/folders/n8/XXXXXXXXXX/T/sphinx-err-XXXXXX.logに保存しました。問題を開発者に報告するときに添付してください。
次期バージョンでのエラーメッセージ改善のために、ユーザーエラーの場合にも報告してください。
バグ報告はこちらにお願いします &lt;https://github.com/sphinx-doc/sphinx/issues&gt; 。ご協力ありがとうございます！
make: *** <span class="o">[</span>html<span class="o">]</span> Error <span class="m">2</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /var/folders/n8/XXXXXXXXXX/T/sphinx-err-XXXXXX.log
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):
 File &quot;/XXXXXXX/lib/pythonX.X/site-packages/sphinx/cmd/build.py&quot;, line 276, in build_main

...

 File &quot;/XXXXXXX/lib/pythonX.X/site-packages/docutils/parsers/rst/roles.py&quot;, line 361, in math_role
    text = rawtext.split(&#39;`&#39;)[1]
IndexError: list index out of range
</pre></div>
</div>
<ul class="simple">
<li><p>原因</p>
<ul>
<li><p>詳細は不明だが、バージョンによる問題もありそう</p></li>
<li><p>以下参考</p>
<ul>
<li><p><a class="reference external" href="https://github.com/readthedocs/recommonmark/issues/120">https://github.com/readthedocs/recommonmark/issues/120</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub1.html" class="btn btn-neutral float-right" title="3. その他の拡張機能" accesskey="n">Next →</a>
      
      
        <a href="index.html" class="btn btn-neutral" title="markdown_to_sphinx Documentation" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, me..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>