

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. その他の拡張機能 &mdash; markdown_to_sphinx  ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="markdown_to_sphinx  ドキュメント" href="index.html"/>
        <link rel="next" title="5. おまけ" href="sub2.html"/>
        <link rel="prev" title="1. Markdown to Sphinx(reST)" href="main.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> markdown_to_sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">1. Markdown to Sphinx(reST)</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html#markdown-to-sphinx">2. Markdown to Sphinx 記述例</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. その他の拡張機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook">3.1. Jupyter notebook 連携</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">4. その他のテーマ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edx-sphinx-theme">4.1. edx-sphinx-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groundwork-sphinx-theme">4.2. groundwork-sphinx-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mozilla-sphinx-theme">4.3. mozilla-sphinx-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msmb-theme">4.4. msmb_theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rtcat-sphinx-theme">4.5. rtcat-sphinx-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-ustack-theme">4.6. sphinx-ustack-theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psphinxtheme">4.7. PSphinxTheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-theme-pd">4.8. sphinx_theme_pd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub2.html">5. おまけ</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub2.html#id3">6. テーマのカスタマイズ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">markdown_to_sphinx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">3. </span>その他の拡張機能</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sub1.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">3. </span>その他の拡張機能<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="jupyter-notebook">
<h2><span class="section-number">3.1. </span>Jupyter notebook 連携<a class="headerlink" href="#jupyter-notebook" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.6.1/">https://nbsphinx.readthedocs.io/en/0.6.1/</a></p></li>
<li><p><a class="reference external" href="https://www1.gifu-u.ac.jp/~fujilab/sphinx_html/install.html">https://www1.gifu-u.ac.jp/~fujilab/sphinx_html/install.html</a></p></li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install pandoc
pip install nbsphinx
</pre></div>
</div>
<ul class="simple">
<li><p>config(conf.py)の書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># for jupyter-notebook</span>

<span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="kn">import</span> <span class="n">CommonMarkParser</span>

<span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">,</span>
<span class="p">}</span>

<span class="kn">from</span> <span class="nn">recommonmark.transform</span> <span class="kn">import</span> <span class="n">AutoStructify</span>

<span class="n">github_doc_root</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/rtfd/recommonmark/tree/master/doc/&#39;</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_config_value</span><span class="p">(</span><span class="s1">&#39;recommonmark_config&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s1">&#39;url_resolver&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">url</span><span class="p">:</span> <span class="n">github_doc_root</span> <span class="o">+</span> <span class="n">url</span><span class="p">,</span>
            <span class="s1">&#39;auto_toc_tree_section&#39;</span><span class="p">:</span> <span class="s1">&#39;Contents&#39;</span><span class="p">,</span>
            <span class="p">},</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_transform</span><span class="p">(</span><span class="n">AutoStructify</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>index.tocに「jupyter-notbook のファイル名」を入れておく</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h1><span class="section-number">4. </span>その他のテーマ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>「sphinx_rtd_theme」より使いやすいテーマがあるのか...</p>
<div class="section" id="edx-sphinx-theme">
<h2><span class="section-number">4.1. </span>edx-sphinx-theme<a class="headerlink" href="#edx-sphinx-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/edx-sphinx-theme/edx_theme/basic.html">https://sphinx-themes.org/html/edx-sphinx-theme/edx_theme/basic.html</a></p>
<ul>
<li><p>使い勝手は「sphinx_rtd_theme」と同様</p></li>
<li><p>オススメ</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install edx-sphinx-theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">edx_theme</span>

<span class="n">extensions</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;edx_theme&#39;</span><span class="p">]</span>

<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{year}</span><span class="s1">, edX Inc.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
<span class="n">author</span> <span class="o">=</span> <span class="n">edx_theme</span><span class="o">.</span><span class="n">AUTHOR</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;edx_theme&#39;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">edx_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
<span class="n">html_favicon</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">html_theme_path</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;edx_theme&#39;</span><span class="p">,</span> <span class="s1">&#39;static&#39;</span><span class="p">,</span> <span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="s1">&#39;favicon.ico&#39;</span><span class="p">)</span>

<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>
<span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;edx-sphinx-theme.tex&#39;</span><span class="p">,</span> <span class="s1">&#39;edx-sphinx-theme Documentation&#39;</span><span class="p">,</span>
     <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;manual&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="groundwork-sphinx-theme">
<h2><span class="section-number">4.2. </span>groundwork-sphinx-theme<a class="headerlink" href="#groundwork-sphinx-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/groundwork-sphinx-theme/groundwork/index.html">https://sphinx-themes.org/html/groundwork-sphinx-theme/groundwork/index.html</a></p>
<ul>
<li><p>ダークなテーマ</p></li>
<li><p>コードブロック内の文字の色が、シンタックスハイライトによっては真っ暗になり見づらくなる。</p></li>
<li><p>かっこいいが、使い方を選ぶ</p></li>
<li><p>あまりオススメではない</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install groundwork-sphinx-theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;groundwork&#39;</span>

<span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;sidebar_width&quot;</span><span class="p">:</span> <span class="s1">&#39;240px&#39;</span><span class="p">,</span>
    <span class="s2">&quot;stickysidebar&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;stickysidebarscrollable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;contribute&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;github_fork&quot;</span><span class="p">:</span> <span class="s2">&quot;useblocks/groundwork&quot;</span><span class="p">,</span>
    <span class="s2">&quot;github_user&quot;</span><span class="p">:</span> <span class="s2">&quot;useblocks&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="mozilla-sphinx-theme">
<h2><span class="section-number">4.3. </span>mozilla-sphinx-theme<a class="headerlink" href="#mozilla-sphinx-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/mozilla-sphinx-theme/mozilla/index.html">https://sphinx-themes.org/html/mozilla-sphinx-theme/mozilla/index.html</a></p>
<ul>
<li><p>シンプルでいい配色ではあるが...</p></li>
<li><p>サイドバーの目次一覧の表記がおかしい</p>
<ul>
<li><p>ネストが深くなると縦文字になってしまう</p></li>
</ul>
</li>
<li><p>あまりオススメではない</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install mozilla-sphinx-theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mozilla_sphinx_theme</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">mozilla_sphinx_theme</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)]</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;mozilla&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="msmb-theme">
<h2><span class="section-number">4.4. </span>msmb_theme<a class="headerlink" href="#msmb-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/msmb_theme/msmb_theme/index.html">https://sphinx-themes.org/html/msmb_theme/msmb_theme/index.html</a></p>
<ul>
<li><p>使い勝手は「sphinx_rtd_theme」と同様</p></li>
<li><p>白黒のためややシンプル過ぎる印象</p></li>
<li><p>オススメ？</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install msmb_theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;msmb_theme&#39;</span>
<span class="kn">import</span> <span class="nn">msmb_theme</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">msmb_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="section" id="rtcat-sphinx-theme">
<h2><span class="section-number">4.5. </span>rtcat-sphinx-theme<a class="headerlink" href="#rtcat-sphinx-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/rtcat-sphinx-theme/rtcat_sphinx_theme/index.html">https://sphinx-themes.org/html/rtcat-sphinx-theme/rtcat_sphinx_theme/index.html</a></p>
<ul>
<li><p>使い勝手は「sphinx_rtd_theme」と同様</p></li>
<li><p>「sphinx_rtd_theme」をちょっとかっこ良くした感じの配色</p></li>
<li><p>オススメ</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install rtcat-sphinx-theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rtcat_sphinx_theme</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;rtcat_sphinx_theme&quot;</span>

<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">rtcat_sphinx_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="section" id="sphinx-ustack-theme">
<h2><span class="section-number">4.6. </span>sphinx-ustack-theme<a class="headerlink" href="#sphinx-ustack-theme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/sphinx-ustack-theme/sphinx_ustack_theme/index.html">https://sphinx-themes.org/html/sphinx-ustack-theme/sphinx_ustack_theme/index.html</a></p>
<ul>
<li><p>青緑な感じの色</p></li>
<li><p>配色はいいが、章番号の数字表記が小さくなってしまう...</p></li>
<li><p>色合いが良いだけに、惜しい</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx-ustack-theme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_ustack_theme&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="psphinxtheme">
<h2><span class="section-number">4.7. </span>PSphinxTheme<a class="headerlink" href="#psphinxtheme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/PSphinxTheme/p-greenblue/index.html">https://sphinx-themes.org/html/PSphinxTheme/p-greenblue/index.html</a></p>
<ul>
<li><p>割と良い</p></li>
<li><p>3色の使い分けができる</p>
<ul>
<li><p>赤、緑、青</p></li>
</ul>
</li>
<li><p>サイドバーを隠すことができる</p></li>
<li><p>サイドバーの伸縮ができる</p></li>
<li><p>割と良いが... 検索ボタンの「検索」の文字が見切れている</p></li>
<li><p>非常に惜しい...</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install PSphinxTheme
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;p-greenblue&#39;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PSphinxTheme</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="n">p</span><span class="p">,</span> <span class="n">html_theme</span><span class="p">,</span> <span class="n">needs_sphinx</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">set_psphinxtheme</span><span class="p">(</span><span class="n">html_theme</span><span class="p">)</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="n">p</span>
</pre></div>
</div>
<ul class="simple">
<li><p>色を変えたい場合はここを変える</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'p-main_theme'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'p-red'</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sphinx-theme-pd">
<h2><span class="section-number">4.8. </span>sphinx_theme_pd<a class="headerlink" href="#sphinx-theme-pd" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/html/sphinx_theme_pd/sphinx_theme_pd/index.html">https://sphinx-themes.org/html/sphinx_theme_pd/sphinx_theme_pd/index.html</a></p>
<ul>
<li><p>配色はいい</p></li>
<li><p>インデックスが右に表示される</p></li>
<li><p>インデックス欄が短く、改行がやや見づらい</p></li>
<li><p>ちょっとオススメ</p></li>
</ul>
</li>
<li><p>インストールコマンド</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinx_theme_pd
</pre></div>
</div>
<ul class="simple">
<li><p>conf.pyの書き方</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_theme_pd&#39;</span>
<span class="kn">import</span> <span class="nn">sphinx_theme_pd</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_theme_pd</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub2.html" class="btn btn-neutral float-right" title="5. おまけ" accesskey="n">Next →</a>
      
      
        <a href="main.html" class="btn btn-neutral" title="1. Markdown to Sphinx(reST)" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, me..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>